##################################################
###### Copy this file and rename it to .env ######
##################################################

## Environment variables from this file will be 
## overridden by environment variables from the 
## actual shell process


# Environment Options
NODE_ENV='development' # development, test, or production


# Server options
SERVER_PORT=3001


# Postgres options
POSTGRES_USER='postgres'
POSTGRES_USER_PW='PasswordForSDI15Project3'
POSTGRES_HOST='jacobsteward.com'
POSTGRES_PORT=50193
POSTGRES_DB='msl'